MONGODB_URI="mongodb+srv://valorant3025:valorant3025@cluster0.hyjuxgj.mongodb.net"
PORT=5000
JWT_SECRET="sy#secret"

CLOUDINARY_CLOUD_NAME="dewvu6mb1"
CLOUDINARY_API_KEY="914143387446851"
CLOUDINARY_API_SECRET="8RkwllEyBSNTeuSO0vED4me3YZY"